# StudyLog

auth/: build.gradle
auth/src/main/java/com/studylog/auth/: StudylogAuthApplication.java
auth/src/main/java/com/studylog/auth/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
auth/src/main/java/com/studylog/auth/controller/: LoginController.java  MailController.java  RegisterController.java  TokenController.java
auth/src/main/java/com/studylog/auth/dto/: LoginRequestDto.java  RegisterRequestDto.java
auth/src/main/java/com/studylog/auth/entity/: User.java
auth/src/main/java/com/studylog/auth/repository/: UserRepository.java
auth/src/main/java/com/studylog/auth/service/: LoginService.java  MailService.java  RegisterService.java  TokenService.java  VerificationCodeSender.java
auth/src/main/java/com/studylog/auth/util/: JwtToken.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/studylog/auth/: StudylogAuthApplicationTests.java
board/: README.md  build.gradle  package-lock.json
board/src/main/java/com/example/lastdance/: BoardApplication.java
board/src/main/java/com/example/lastdance/config/: DummyCommentLoader.java  DummyDataLoader.java  ElasticsearchConfig.java  IndexInitializer.java  webconfig.java
board/src/main/java/com/example/lastdance/controller/: AutoCompleteController.java  BoardController.java  BoardSearchController.java  BookmarkController.java  CommentController.java  CommentSearchController.java  IndexController.java  PostController.java  PostSearchController.java  TagController.java
board/src/main/java/com/example/lastdance/dto/: CommentRequestDto.java  CommentResponseDto.java  PostRequestDto.java  PostResponseDto.java  TagRequestDto.java
board/src/main/java/com/example/lastdance/entity/: Board.java  BoardDocument.java  Bookmark.java  Comment.java  CommentDocument.java  Post.java  PostDocument.java  Tag.java
board/src/main/resources/: application.properties
board/src/test/java/com/example/lastdance/: LastdanceApplicationTests.java
client/: build.gradle
client/src/main/java/com/studylog/users/: ClientApplication.java
client/src/main/java/com/studylog/users/config/: AdminAuthInterceptor.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
client/src/main/java/com/studylog/users/controller/: AdminController.java  PasswordController.java  UserStateController.java  UserUpdateController.java
client/src/main/java/com/studylog/users/entity/: User.java
client/src/main/java/com/studylog/users/exception/: AuthenticationException.java  GlobalExceptionHandler.java  UserNotFoundException.java
client/src/main/java/com/studylog/users/repository/: UserRepository.java
client/src/main/java/com/studylog/users/service/: AccountDeletionSchedulerService.java  AdminService.java  PasswordService.java  UserStateService.java  UserUpdateService.java
client/src/main/java/com/studylog/users/util/: AdminUserInitializer.java  JwtAuthenticationFilter.java  JwtToken.java
client/src/main/resources/: application.properties
client/src/test/java/com/studylog/users/: StudyBackApplicationTests.java
front/: App.jsx  todoApi.js
front/api/: ChatApi.js  GroupServiceApi.js  api.js  boardApi.js
front/components/: Schedule.jsx
front/components/admin/: AdminBoards.jsx  AdminDashboard.jsx  AdminStudies.jsx  AdminUsers.jsx
front/components/board/: BoardCategory.jsx  BoardTag.jsx  PostList.jsx  SearchBar.jsx  TagSelector.jsx
front/components/group/: Calendar.jsx  Chatroom.jsx  TodoList.jsx
front/layout/: Footer.jsx  Header.jsx
front/pages/: Home.jsx  SchedulePage.jsx
front/pages/admin/: AdminPage.jsx  StudyGroupManagement.jsx
front/pages/board/: BoardManagement.jsx  BoardPage.jsx  MyPostsSection.jsx  PostCreate.jsx  PostDetail.jsx  PostEdit.jsx
front/pages/group/: GroupMember.jsx  StudyCreate.jsx  StudyDetail.jsx  StudyGroupSection.jsx  StudySearch.jsx
front/pages/user/: ChangePassword.jsx  DeleteAccountSection.jsx  EditProfile.jsx  EmailVerification.jsx  Login.jsx  MyInfoSection.jsx  MyPage.jsx  Register.jsx  ResetPassword.jsx  RestoreAccount.jsx
front/store/: authSlice.js
front/style/: OpenAIExample.css
front/style/admin/: AdminPage.css  AdminUsers.css
front/style/board/: BoardPage.css  PostList.css  SearchBar.css  TagSelector.css
front/style/group/: ChatRoom.css  CustomCalander.css  TodoList.css
front/style/user/: MyInfoSection.css  MyPage.css
gateway/: build.gradle
gateway/src/main/resources/: application.properties
group/: build.gradle
group/src/main/java/com/example/studygroupservice/: StudyGroupApplication.java
group/src/main/java/com/example/studygroupservice/config/: WebConfig.java  WebSocketConfig.java
group/src/main/java/com/example/studygroupservice/controller/: ChatController.java  ChatRestController.java  CurriculumController.java  StudyDetailController.java  StudyGroupAdmin.java  StudyGroupController.java  StudyMemberController.java  TodoController.java
group/src/main/java/com/example/studygroupservice/dto/: ChatMessageDTO.java  StudyCreateRequest.java  StudyGroupSummary.java  TodoRequestDto.java  TodoResponseDto.java
group/src/main/java/com/example/studygroupservice/entity/: ChatMessage.java  CurriculumWeek.java  StudyDetail.java  StudyGroup.java  StudyMember.java  Todo.java
group/src/main/java/com/example/studygroupservice/repository/: ChatMessageRepository.java  CurriculumRepository.java  StudyDetailRepository.java  StudyGroupRepository.java  StudyMemberRepository.java  TodoRepository.java
group/src/main/java/com/example/studygroupservice/service/: CurriculumService.java  StudyDetailService.java  StudyGroupAdminService.java  StudyGroupService.java  StudyMemberService.java  TodoService.java
group/src/main/resources/: application.properties
group/src/test/java/com/example/studygroupservice/: StudyGroupServiceApplicationTests.java
server/: build.gradle
server/src/main/resources/: application.properties
server/src/test/java/com/example/eurekaServer/: EurekaTemplateApplicationTests.java
(+21 files in other folders)
