spring.application.name=gateway
server.port=9090

# ? Spring Cloud Gateway ??
spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=lb://CLIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=auth
spring.cloud.gateway.routes[1].uri=lb://AUTH
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[2].id=board
spring.cloud.gateway.routes[2].uri=lb://BOARD
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/boards/**

spring.cloud.gateway.routes[3].id=group
spring.cloud.gateway.routes[3].uri=lb://GROUP
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/group/**

#spring.cloud.gateway.routes[4].id=chat_websocket
#spring.cloud.gateway.routes[4].uri=ws://localhost:8788
#spring.cloud.gateway.routes[4].predicates[0]=Path=/ws/**

spring.main.web-application-type=reactive

# ? ??? ??
logging.level.org.springframework.cloud.gateway=DEBUG

#123