plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4' // ✅ 업그레이드
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' } // Spring Cloud 아티팩트 보장
}

ext {
    set('springCloudVersion', "2024.0.1") // Spring Boot 3.4.x와 호환되는 BOM 버전
}

dependencies {
    // ✅ Eureka Server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
